<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section | TAS</title>
</head>
<body>
    <h1>AIM'zz</h1>
    <main>
        <a href="attendence.html">Attendance</a><br>
        <a href="login.html">View</a>
    </main>
</body>
</html>

<style>

    @font-face {
        font-family: Newake;
        src: url(./assets/fonts/CreatoDisplay-Black.otf);
    }

    @font-face {
        font-family: creato;
        src: url(./assets/fonts/CreatoDisplay-Medium.otf);
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
        background: #FBF6EE;
        flex-direction: column;
    }

    h1{
        font-family: Newake;
    }

    main{
        width: 30vw;
        height: 50vh;
        border: 1px solid black;
        display: flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #68D2E8;
        box-shadow: 10px 10px 0px black;
    }

    a{
        text-decoration: none;
        padding: 10px;
        background: #FBF6EE;
        color: black;
        /* border-radius: 5px; */
        font-family: Creato;
        box-shadow: 3px 3px 0px black;
    }    

    @media (max-width: 425px) {
        main{
            width: 80vw;
            box-shadow: 5px 5px 0px black;
        }
    }
</style>